# Terminal settings
set -g allow-passthrough on
set -s set-clipboard on
set-option -s escape-time 10
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# Enable truecolor support
set  -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# use back-tick (`) as prefix
unbind C-b
set -g prefix `

# 2x ` => send to app
bind ` send-prefix

# start window numbering from 1 rather than 0
set-option -g base-index 1
set-window -g pane-base-index 1
set-option -g renumber-windows
set-option -g display-panes-time 3000
set-option -g focus-events on

# shortcut to reload .tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display-message "New settings applied!"

# Mouse interaction made better
set -g mouse on

# Synchronize Panes in a window
bind g setw synchronize-panes

# status bar on top
set-option -g status-position top

# Manage tmux popup
bind o run-shell 'tmxception'
bind t run-shell 'tmpp'
bind C-p run-shell 'tmxception pass'

######################
# Vim-like Copy mode #
######################
unbind [
bind Escape copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'y' send -X copy-selection
bind p paste-buffer

###########################
#   TMUX Plugin Manager   #
###########################

# List of Plugins to load
set -g @plugin tmux-plugins/tpm                  # Plugin Manager. Bootstrapped at setup
set -g @plugin harshasrisri/tmux-powerbreeze     # My very own Colorscheme
set -g @plugin tmux-plugins/tmux-sensible        # Sensible defaults for tmux
set -g @plugin tmux-plugins/tmux-pain-control    # Vi-like keybindings for pane control
set -g @plugin tmux-plugins/tmux-yank            # Copy to OS clipboard
set -g @plugin tmux-plugins/tmux-logging         # Control console logging and save to file
set -g @plugin laktak/extrakto                   # completion for text on console
    set -g @extrakto_split_direction v 
    set -g @extrakto_split_size 20
    set -g @extrakto_fzf_layout reverse
set -g @plugin fcsonline/tmux-thumbs             # Vimium like hints to copy/insert text
    set -g @thumbs-alphabet qwerty-homerow
    set -g @thumbs-reverse enabled
    set -g @thumbs-unique enabled
    set -g @thumbs-fg-color white
    set -g @thumbs-hint-bg-color green
    set -g @thumbs-hint-fg-color black
    set -g @thumbs-select-bg-color yellow
    set -g @thumbs-select-fg-color black
set -g @plugin sainnhe/tmux-fzf
set -g @plugin tmux-plugins/tmux-resurrect
    set -g @resurrect-dir '~/.cache/tmux/resurrect'
    set -g @resurrect-capture-pane-contents 'on'
    set -g @resurrect-strategy-vim 'session'
    set -g @resurrect-strategy-nvim 'session'
set -g @plugin tmux-plugins/tmux-continuum
    set -g @continuum-restore 'on'
    set -g @continuum-save-interval '15'

# Auto Install TPM:
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Run TPM on startup
run -b '~/.config/tmux/plugins/tpm/tpm'
