# If not running interactively, don't do anything
[ -z "$PS1" ] && return

#PS1='\u@\h:\W \$ '
#PS1=': \w >> '
PS1='\[\033[1;36m\][\T]\[\033[00m\] \[\033[01;35m\]\h\[\033[00m\] \[\033[01;34m\]:\[\033[00m\] \[\033[01;31m\]\w\[\033[00m\] \[\033[01;34m\]>>\[\033[00m\] '

# don't put duplicate lines in the history and force ignoredups and ignorespace
export HISTCONTROL=ignoredups:erasedups:ignorespace
export HISTIGNORE="x:cd:ps:ls:pwd:..:fg:bg:.b:..b:.v:.c"
export HISTSIZE=5000
export HISTFILESIZE=5000

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary, and update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

## Location Specific customizations here
cd $(dirname $(readlink ~/.bashrc))
cd ..
export DotDir=$PWD
export BashDir=$PWD/bash

for i in $(ls $BashDir/*.sh); do
	source $i
done
