export _MY_RC_DIR="$(dirname $(readlink ~/.gitconfig))/.."
export _MY_BIN_DIR="$(realpath ${_MY_RC_DIR}/bin)"
export _MY_DOT_DIR="$(realpath ${_MY_RC_DIR}/dot)"

export PATH=$PATH:$_MY_BIN_DIR
export POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
export RUSTC_WRAPPER=$(which sccache 2>/dev/null)

if [ ! -z "$(which exa)" ]; then
    # using exa
    alias ls='exa'
    alias ll='ls -lFh --reverse --sort time --icons --group-directories-first'
    alias tree='ls --icons --tree'
else 
    # using ls
    alias ls='ls --color=auto -CF'
    alias ll='ls -lFht'
fi

alias la='ls -a'
alias lla='ll -a'
alias l.='ls -d .*'
alias ll.='ll .*'
alias lr='ls -R'

if [ -z "$(which nvim 2>/dev/null)" ]; then 
    export EDITOR="vim"
else 
    export EDITOR="nvim"; 
    export MANPAGER='nvim +Man!'
fi

alias vi='${EDITOR}'

alias .ml='vi ~/.myshrc.local'
alias .gl='vi ~/.gitconfig.local'

alias  .m='vi ${_MY_RC_DIR}/dot/myshrc'
alias .me='vi ${_MY_RC_DIR}/dot/myenv'
alias  .v='vi ${_MY_RC_DIR}/dot/vim/vimrc'
alias  .n='vi ${_MY_RC_DIR}/dot/config/nvim/lua/plugins/init.lua'
alias .ni='vi ${_MY_RC_DIR}/dot/config/nvim/init.lua'
alias .nm='vi ${_MY_RC_DIR}/dot/config/nvim/lua/mappings.lua'
alias .ns='vi ${_MY_RC_DIR}/dot/config/nvim/lua/settings.lua'
alias .nx='vi +PackerSync'
alias  .z='vi ~/.zshrc'
alias .zj='vi ~/.config/zellij/config.yaml'
alias .zm='vi ${_MY_RC_DIR}/dot/zimrc'
alias  .t='vi ${_MY_RC_DIR}/dot/tmux.conf'
alias .tb='vi ${_MY_RC_DIR}/dot/tabmux.conf'
alias  .p='vi ${_MY_RC_DIR}/dot/p10k.zsh'
alias  .a='vi ${_MY_RC_DIR}/dot/config/alacritty/alacritty.yml'
alias .al='vi ~/.config/alacritty/alacritty.local.yml'
alias .gc='vi ${_MY_RC_DIR}/dot/gitconfig'
alias .gi='vi ${_MY_RC_DIR}/dot/gitignore'
alias .kc='vi ${_MY_RC_DIR}/dot/config/kmonad/config.kbd'
alias .ks='vi ${_MY_RC_DIR}/dot/config/kmonad/kmonad.service'

alias  .rc='cd ${_MY_RC_DIR}'
alias .bin='cd ${_MY_RC_DIR}/bin'
alias .dot='cd ${_MY_RC_DIR}/dot'
alias   .x='exec zsh -l'

alias wget='wget --continue'
alias grep='GREP_OPTIONS= grep --color=auto --exclude-dir=.cvs --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn'
alias pgrep='ps aux | grep -v grep | grep -i -e VSZ -e'

alias -g   ga='git add'
alias -g   gl='git log --oneline --decorate --date=relative --graph -10 --pretty=format:"%C(yellow)%h %Cred%>(12,trunc)%ad %Cblue%<(12)%aN%Cgreen%d%Creset %s"'
alias -g  glc='git log -n 1 --pretty=format:%H -- '
alias -g  glf='git log --oneline --decorate --pretty=format:"%h %<(20,trunc)%aN %s" | fzf --layout=reverse --preview "git show --color=always {+1}"'
alias -g   gs='git status'
alias -g  gsi='git status --ignored'
alias -g  gss='git status --short'
alias -g   gd='git diff'
alias -g  gdf='git diff --relative --name-only | fzf --layout=reverse --preview "git diff --color=always {+1}"'
alias -g  gdt='git difftool'
alias -g  gdc='git diff --cached'
alias -g  gdn='git diff --relative --name-only'
alias -g gdns='git diff --relative --name-status'
alias -g  gcm='git commit -m'
alias -g gcma='git commit -am'
alias -g gwta='git worktree add'
alias -g gwtp='git worktree prune'
alias -g gwtl='git worktree list'
alias -g  gco='git checkout'
alias -g  gbr='git branch'
alias -g  gpl='git pull'
alias -g  gps='git push'
alias -g  gcp='git cherry-pick'
alias -g   gf='git fetch'

alias tab='exec tabmux'
alias tml='tmux -L default ls'
alias tma='exec tmux -L default attach -t'
alias tmn='exec tmux -L default new -s'

gri () { 
    if [ -z "${1}" ]; then
        echo "Usage: gri <number of commits>" 
        return
    fi
    git rebase -i @~"${1}"
}

zlc () {
    [ -z "${1}" ] && echo "Usage: ${0} <session_name>" >&2 && return
    zellij attach ${1} || zellij -s ${1}
}

tm () {
    [ -z "${1}" ] && echo "Usage: ${0} <session_name>" >&2 && return
    tmux attach -t ${1} || tmux new -s ${1}
}

# vim: ft=sh
