if [[ $(uname) == "Darwin" ]]; then
    export PATH=/opt/homebrew/bin/:$PATH
elif [[ -d /home/linuxbrew/ ]]; then
    export PATH=/home/linuxbrew/.linuxbrew/bin/:$PATH
elif [[ -d ~/.linuxbrew/ ]]; then
    export PATH=~/.linuxbrew/bin/:$PATH
fi

export _MY_RC_DIR="$HOME/.rc"
export POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
export GOPATH=~/go
export PATH=$PATH:~/.cargo/bin/:$GOPATH/bin

[ ! -z "$(command -v sccache)" ] && export RUSTC_WRAPPER="$(command -v sccache)"

if [ ! -z "$(command -v eza)" ]; then
    # using eza
    alias ls='eza'
    alias ll='ls -lh --reverse --sort time --icons --group-directories-first --git'
    alias tree='ls --icons --tree'
elif [ ! -z "$(command -v exa)" ]; then
    # using exa
    alias ls='exa'
    alias ll='ls -lFh --reverse --sort time --icons --group-directories-first --git'
    alias tree='ls --icons --tree'
else 
    # using ls
    alias ls='ls --color=auto -CF'
    alias ll='ls -lFht'
fi

alias la='ls -a'
alias lla='ll -a'
alias l.='ls -d .*'
alias ll.='ll .*'
alias lr='ls -R'

if [ -z "$(command -v nvim)" ]; then 
    export EDITOR="vim"
else 
    export EDITOR="nvim"; 
    export MANPAGER='nvim +Man!'
fi

if [ -n "$(command -v neovide)" ]; then
    nv() {
        if ! command -v neovide >/dev/null 2>&1; then
            echo "Error: neovide not found" >&2
            return 1
        fi
        nohup neovide "$@" &>/dev/null &
    }

    nvr() {
        if [ -z "$1" ]; then
            echo "Usage: nvr <remote_host> [files...]" >&2
            return 1
        fi

        if ! command -v neovide >/dev/null 2>&1; then
            echo "Error: neovide not found" >&2
            return 1
        fi

        # Create unique script with PID to avoid conflicts
        local script="/tmp/nvd.$1.$$"
        trap "rm -f '$script'" EXIT INT TERM

        cat > "$script" << 'EOF'
#!/bin/bash
ssh "$1" -- PATH=$PATH:/home/linuxbrew/.linuxbrew/bin nvim "$@"
EOF
        chmod 700 "$script"
        nohup neovide --neovim-bin="$script" "$@" &>/dev/null &
    }
fi

if [ ! -z "$(command -v bat)" ]; then
    alias catcat="$(command -v cat)"
    alias cat=bat
fi

# bat configuration
export BAT_THEME="ansi"              # Use terminal colors
export BAT_STYLE="numbers,changes"   # Show line numbers and git changes

# fzf configuration
export FZF_DEFAULT_OPTS="
  --height 40%
  --layout=reverse
  --border
  --preview-window=right:50%
  --bind ctrl-u:preview-page-up,ctrl-d:preview-page-down
"
export FZF_DEFAULT_COMMAND='fd --type f --hidden --exclude .git'

alias  vi='${EDITOR}'
alias fvi='${EDITOR} $(fzf --multi --layout=reverse --preview "fzf-tab-previewer {}")'
alias fcd='cd "$(fd -t d --print0 | fzf --read0 --print0 --layout=reverse --preview "fzf-tab-previewer {}")"'
alias fzp="fzf --preview 'bat --style=full --color=always {}' --preview-window '~3,+{2}+3/2' --multi --bind 'ctrl-space:select'"

alias .ml='vi ~/.myshrc.local'

alias  .m='vi ${_MY_RC_DIR}/dot/myshrc'
alias .me='vi ${_MY_RC_DIR}/dot/myenv'
alias  .v='vi ${_MY_RC_DIR}/dot/config/vim/vimrc'
alias  .n='vi +"cd ${_MY_RC_DIR}/dot/config/nvim/" +"lua Snacks.picker.files()"'
alias  .w='vi +"cd ${_MY_RC_DIR}/dot/config/wezterm/" +"lua Snacks.picker.files()"'
alias  .z='vi ~/.zshrc'
alias .zm='vi ${_MY_RC_DIR}/dot/config/zim/zimrc'
alias  .t='vi ${_MY_RC_DIR}/dot/config/tmux/tmux.conf'
alias  .p='vi ~/.p10k.zsh'
alias .gc='vi ${_MY_RC_DIR}/dot/config/git/config'
alias .gcl='vi ~/.config/git/config.local'
alias .gi='vi ~/.config/git/ignore'

alias  .rc='cd ${_MY_RC_DIR}'
alias .bin='cd ${_MY_RC_DIR}/bin'
alias .dot='cd ${_MY_RC_DIR}/dot'
alias   .x='exec zsh -l'

alias wget='wget --continue'
alias grep='GREP_OPTIONS= grep --color=auto --exclude-dir=.cvs --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn'
alias pgrep='ps aux | grep -v grep | grep -i -e VSZ -e'

alias -g   ga='git add'
alias -g   gl='git log --oneline --decorate --date=relative --graph -10 --pretty=format:"%C(yellow)%h %Cred%>(12,trunc)%ad %Cblue%<(12)%aN%Cgreen%d%Creset %s"'
alias -g  glc='git log -n 1 --pretty=format:%H -- '
alias -g  glf='git log --oneline --decorate --pretty=format:"%h %<(20,trunc)%aN %s" | fzf --layout=reverse --preview "git show --color=always {+1}"'
alias -g  glh='git log -p -M --follow --stat -- '
alias -g   gs='git status'
alias -g  gsi='git status --ignored'
alias -g  gss='git status --short'
alias -g   gd='git diff'
alias -g  gdp='git --no-pager diff'
alias -g gdpc='git --no-pager diff --cached'
alias -g  gdf='git diff --relative --name-only | fzf --layout=reverse --preview "git diff --color=always {+1}"'
alias -g  gdt='git difftool'
alias -g  gdn='git diff --relative --name-only'
alias -g  gcm='git commit -m'
alias -g gcma='git commit -am'
alias -g gwta='git worktree add'
alias -g gwtp='git worktree prune'
alias -g gwtl='git worktree list'
alias -g  gco='git checkout'
alias -g  gbr='git branch'
alias -g gbrn='git symbolic-ref --short HEAD'
alias -g  gpl='git pull'
alias -g  gps='git push'
alias -g  gcp='git cherry-pick'
alias -g gcpa='git cherry-pick --abort'
alias -g gcpc='git cherry-pick --continue'
alias -g   gf='git fetch'
alias -g  grb='git rebase'
alias -g grba='git rebase --abort'
alias -g grbc='git rebase --continue'
alias -g grst='git reset'
alias -g  gst='git stash'
alias -g gstp='git stash pop'

alias tml='tmux -L default ls'
alias rgn='rg --files-with-matches'
alias rgN='rg --files-without-match'

gri() {
    if [ -z "$1" ]; then
        echo "Usage: gri <number_of_commits>" >&2
        return 1
    fi

    # Validate input is a positive integer
    if ! [[ "$1" =~ ^[0-9]+$ ]]; then
        echo "Error: Argument must be a positive integer" >&2
        return 1
    fi

    # Check if in a git repository
    if ! git rev-parse --git-dir >/dev/null 2>&1; then
        echo "Error: Not in a git repository" >&2
        return 1
    fi

    # Check if we have enough commits
    local commit_count=$(git rev-list --count HEAD 2>/dev/null)
    if [ "$1" -gt "$commit_count" ]; then
        echo "Error: Only $commit_count commits in history" >&2
        return 1
    fi

    git rebase -i @~"$1"
}

tm() {
    if [ -z "$1" ]; then
        echo "Usage: tm <session_name>" >&2
        return 1
    fi

    # Check if tmux is available
    if ! command -v tmux >/dev/null 2>&1; then
        echo "Error: tmux not found" >&2
        return 1
    fi

    # Validate session name (no colons or periods which tmux doesn't allow)
    if [[ "$1" =~ [:\.] ]]; then
        echo "Error: Session name cannot contain ':' or '.'" >&2
        return 1
    fi

    tmux new -A -s "$1"
    echo "Detached from tmux session: $1"
}

frg() {
    # Check dependencies
    if ! command -v rg >/dev/null 2>&1; then
        echo "Error: ripgrep (rg) not found" >&2
        return 1
    fi
    if ! command -v fzf >/dev/null 2>&1; then
        echo "Error: fzf not found" >&2
        return 1
    fi

    rg -n "$@" | fzf \
        --delimiter : \
        --preview 'bat --style=full --color=always --highlight-line {2} {1} 2>/dev/null || cat {1}' \
        --preview-window '~3,+{2}+3/2' \
        --multi --bind 'ctrl-space:select'
}

frgv() {
    # Check dependencies
    if ! command -v rg >/dev/null 2>&1; then
        echo "Error: ripgrep (rg) not found" >&2
        return 1
    fi

    local lines
    lines=$(frg "$@")

    if [ -z "$lines" ]; then
        echo "No results found" >&2
        return 0
    fi

    # Build nvim command with proper quoting
    local -a files
    while IFS=: read -r file line_num rest; do
        files+=("$file" "+$line_num")
    done <<< "$lines"

    if [ ${#files[@]} -gt 0 ]; then
        "$EDITOR" "${files[@]}"
    fi
}

wezcopy() {
  local content
  if [[ ! -t 0 ]]; then
    # stdin is piped
    content=$(command cat)
  elif [[ $# -gt 0 ]]; then
    content="$*"
  else
    echo "Usage: wezcopy <text> OR command | wezcopy" >&2
    return 1
  fi
  # Use -w 0 on Linux to disable line wrapping (macOS base64 doesn't support -w)
  local encoded
  encoded=$(printf '%s' "$content" | base64 -w 0 2>/dev/null || printf '%s' "$content" | base64)
  # Wrap in tmux passthrough if inside tmux
  if [[ -n "$TMUX" ]]; then
    printf '\033Ptmux;\033\033]1337;SetUserVar=%s=%s\007\033\\' "to_clipboard" "$encoded"
  else
    printf '\033]1337;SetUserVar=%s=%s\007' "to_clipboard" "$encoded"
  fi
}

# vim: ft=sh
