if [ "$TERM" != "xterm-256color" ]; then 
    export TERM='xterm-256color'
fi

## Global customizations here
if [ -e ~/.myenv ]; then
    source ~/.myenv
fi

## Location Specific customizations here
if [ -e ~/.myshrc.local ]; then
    source ~/.myshrc.local
fi

# PS1='\[\033[01;35m\]\h\[\033[00m\] \[\033[01;34m\]:\[\033[00m\] \[\033[01;31m\]\w\[\033[00m\] \[\033[01;34m\]>>\[\033[00m\] '

# export PATH=$(prepended with my PATHs | break paths into newlines | remove duplicates without sorting | remove blank lines | join newlines with colon | remove trailing colon )
export PATH=$( echo "$PATH" | tr : '\n' | awk '!x[$0]++' | sed '/^$/d' | tr '\n' : | sed 's/.$//' )
