# use back-tick (`) as prefix
unbind C-b
set -g prefix `

# 2x ` => send to app
bind ` send-prefix

# start window numbering from 1 rather than 0
set-option -g base-index 1
set-window -g pane-base-index 1

# shortcut to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "New settings applied!"

# Mouse interaction made better
set -g mouse on

# Synchronize Panes in a window
bind g setw synchronize-panes

#############
# eye-candy #
#############
set-option -g status on 			# Enable status bar
set -g status-interval 5 			# update status bar every 5s
set -g status-justify centre 		# center the window list
set-option -g status-position top 	# status bar on top

# status bar colors
set-option -g status-style bg=colour237,fg=black

# inactive window list colors
set-window-option -g window-status-style bg=black,fg=green
set-window-option -g window-status-format " #I : #W "

# active window list colors
set-window-option -g window-status-current-style bg=green,fg=black
set-window-option -g window-status-current-format " #{?pane_synchronized,* *,} #I : #W #{?pane_synchronized,* *,} "

# left status : session name
set -g status-left-style bg=red,fg=black
set -g status-left-length 32
set -g status-left " #H : #S "

# right status : time and date
set -g status-right-style bg=blue,fg=black
set -g status-right-length 32
set -g status-right " #(cat /proc/loadavg | awk '{print $1}') | %H:%M | %a %d %b "

######################
# Vim-like Copy mode #
######################
unbind [
bind Escape copy-mode
set-window-option -g mode-keys vi
unbind v 
bind-key -T copy-mode-vi 'v' send -X begin-selection
unbind V 
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
unbind y 
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind p 
bind-key p paste-buffer

####################
#   Tmux Logging
####################
run-shell /ws/srmuchel-sjc/.local/tmux-logging/logging.tmux

###########################
#   TMUX Plugin Manager   #
###########################
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin tmux-plugins/tmux-copycat

run -b '~/.tmux/plugins/tpm/tpm'
