# use back-tick (`) as prefix
unbind C-b
set -g prefix `

# 2x ` => send to app
bind ` send-prefix

# start window numbering from 1 rather than 0
set-option -g base-index 1
set-window -g pane-base-index 1

# shortcut to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "New settings applied!"

# Mouse interaction made better
set -g mouse on

# Synchronize Panes in a window
bind g setw synchronize-panes

#############
# eye-candy #
#############
set-option -g status on                                 # enable status bar
set -g status-interval 1                                # update status bar every sec
set -g status-justify centre                            # center the window list
set-option -g status-position top                       # status bar on top
set-option -g status-style bg=colour237,fg=black        # status bar colors
set -g window-status-separator " "                      # single space window separator

# inactive window list style and content
set-window-option -g window-status-format "#[fg=colour237,bg=black]#[fg=green,bg=black]#{?pane_synchronized, *,} #I: #W #{?pane_synchronized,* ,}#[fg=colour237,bg=black]"

# active window list style and content
set-window-option -g window-status-current-format "#[fg=green,bg=colour237]#[fg=black,bg=green] #{?pane_synchronized,* ,}#I: #W#{?pane_synchronized, *,} #[fg=green,bg=colour237]"

# left status style and content : host name and session name
set -g status-left-length 48
set -g status-left "#[fg=black,bg=red] #H#[fg=red,bg=colour237] #[fg=colour237,bg=red] #S#[fg=red,bg=colour237] #[fg=colour237,bg=red] #I:#P #[fg=red,bg=colour237]"

# right status style and content : time and date
set -g status-right-length 48
set -g status-right "#[fg=blue,bg=colour237]#[fg=colour237,bg=blue]%H:%M #[fg=colour237,bg=blue]#[fg=blue,bg=colour237] #[fg=colour237,bg=blue]%a %d %b #[fg=black,bg=blue]"

######################
# Vim-like Copy mode #
######################
unbind [
bind Escape copy-mode
set-window-option -g mode-keys vi
unbind v 
bind-key -T copy-mode-vi 'v' send -X begin-selection
unbind V 
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
unbind y 
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind p 
bind-key p paste-buffer

###########################
#   TMUX Plugin Manager   #
###########################
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin tmux-plugins/tmux-copycat
set -g @plugin tmux-plugins/tmux-logging

run -b '~/.tmux/plugins/tpm/tpm'
