# Enable truecolor support
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -s escape-time 10

set-option -g base-index 1
set-window -g pane-base-index 1
set-option -g renumber-windows
set-option -g display-panes-time 3000

# shortcut to reload .tmux.conf
bind r source-file ~/.tmux.tabbed.conf \; display-message "New settings applied!"
bind -n C-k next-window
bind -n C-j previous-window

set -g mouse off

set -g @plugin tmux-plugins/tpm
set -g @plugin harshasrisri/tmux-powerbreeze
run -b '~/.tmux/plugins/tpm/tpm'
