# use back-tick (`) as prefix
unbind C-b
set -g prefix `

# 2x ` => send to app
bind ` send-prefix

# start window numbering from 1 rather than 0
set-option -g base-index 1
set-window -g pane-base-index 1

# shortcut to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "New settings applied!"

# Mouse interaction made better
set -g mouse on

# Synchronize Panes in a window
bind g setw synchronize-panes

#############
# eye-candy #
#############
set-option -g status-position top                       # status bar on top

######################
# Vim-like Copy mode #
######################
unbind [
bind Escape copy-mode
set-window-option -g mode-keys vi
unbind v 
bind-key -T copy-mode-vi 'v' send -X begin-selection
unbind V 
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
unbind y 
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind p 
bind-key p paste-buffer

###########################
#   TMUX Plugin Manager   #
###########################
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin tmux-plugins/tmux-copycat
set -g @plugin tmux-plugins/tmux-logging
set -g @plugin harshasrisri/tmux-powerbreeze

run -b '~/.tmux/plugins/tpm/tpm'
