# Enable truecolor support
# set -as terminal-overrides ",alacritty*:Tc"
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -s escape-time 10

# use back-tick (`) as prefix
unbind C-b
set -g prefix `

# 2x ` => send to app
bind ` send-prefix

# start window numbering from 1 rather than 0
set-option -g base-index 1
set-window -g pane-base-index 1
set-option -g renumber-windows
set-option -g display-panes-time 3000
set-option -g focus-events on

# shortcut to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "New settings applied!"

# Mouse interaction made better
set -g mouse on

# Synchronize Panes in a window
bind g setw synchronize-panes

# status bar on top
set-option -g status-position top

# Manage tmux popup
bind o run-shell 'tmxception'
bind t run-shell 'tmpp'
bind C-p run-shell 'tmxception pass'

######################
# Vim-like Copy mode #
######################
unbind [
bind Escape copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send-keys -X select-line
bind -T copy-mode-vi 'y' send -X copy-selection
bind p paste-buffer

if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel 'pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'
} {
  bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

###########################
#   TMUX Plugin Manager   #
###########################
set -g @plugin tmux-plugins/tpm                  # Plugin Manager. Bootstrapped at setup
set -g @plugin harshasrisri/tmux-powerbreeze     # My very own Colorscheme
set -g @plugin tmux-plugins/tmux-sensible        # Sensible defaults for tmux
set -g @plugin tmux-plugins/tmux-pain-control    # Vi-like keybindings for pane control
set -g @plugin tmux-plugins/tmux-copycat         # Improved searching with search templates
set -g @plugin tmux-plugins/tmux-logging         # Control console logging and save to file
set -g @plugin fcsonline/tmux-thumbs             # Vimium like hints to copy/insert text
    set -g @thumbs-alphabet qwerty-homerow
    set -g @thumbs-reverse enabled
    set -g @thumbs-unique enabled
    set -g @thumbs-contrast 1

run -b '~/.tmux/plugins/tpm/tpm'
