(defcfg
  input  (device-file "/dev/input/event2")
  output (uinput-sink "KMonad output" "sleep 1 && setxkbmap -option compose:ralt")
  fallthrough true
  cmp-seq ralt
) 

(defsrc
   esc f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12 ins
   grv  1   2   3   4   5   6   7   8   9   0   -   =   bspc
   tab   q   w   e   r   t   y   u   i   o   p   [   ]   \
   caps   a   s   d   f   g   h   j   k   l   ;   '      ret  
   lsft   z   x   c   v   b   n   m   ,   .   /         rsft
   lctl lmet lalt       spc      ralt rctl left down up rght
)

(defalias 
    xct (tap-next esc rctl)

    ` (tap-hold 222 ` ~)
    1 (tap-hold 222 1 !)
    2 (tap-hold 222 2 @)
    3 (tap-hold 222 3 #)
    4 (tap-hold 222 4 $)
    5 (tap-hold 222 5 %)
    6 (tap-hold 222 6 ^)
    7 (tap-hold 222 7 &)
    8 (tap-hold 222 8 *)
    9 (tap-hold 222 9 \()
    0 (tap-hold 222 0 \))
    - (tap-hold 222 - \_)
    = (tap-hold 222 = +)
    [ (tap-hold 222 [ {)
    ] (tap-hold 222 ] })
    ; (tap-hold 222 ; :)
    , (tap-hold 222 , <)
    . (tap-hold 222 . >)
    / (tap-hold 222 / ?)
    \ (tap-hold 222 \ |)
    ' (tap-hold 222 ' ")

    nvl (layer-toggle NaviLay)
)

(deflayer default
   esc  _   _   _   _   _   _   _   _   _   _   _   _    ins
   @`  @1  @2  @3  @4  @5  @6  @7  @8  @9  @0  @-  @=   bspc
   tab  q   w   e   r   t   y   u   i   o   p   @[   @]   @\
   @nvl  a   s   d   f   g   h   j   k   l   @;   @'     ret  
   lsft   z   x   c   v   b   n   m   @,   @.   @/      rsft
   lctl lalt lmet       spc      @xct rmet left down up rght
)

(deflayer NaviLay
   _  _   _   _   _   _   _   _   _   _   _    _    _    _
   _  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  _
   _   _   _   _   _   _   home pgdn pgup end   _  _  _  _
   _    _   _   _   _   _   left down  up  right   _  _  _
   _     _   _   _   _   _   _   _   _   _   _       _
   _    _    _         _        _    _    _    _    _    _
)
